# build-t00ls

./: Dockerfile  Jenkins-exit-task  JenkinsDeploy  Jenkinsfile  settings.gradle  settings.xml
helloworld-project/helloworld-ws/: pom.xml
helloworld-project/helloworld-ws/src/main/webapp/: index.html
home-task/: build.gradle  pom.xml
home-task/src/main/java/com/test/: Project.java
