plugins {
    id 'application'
}

repositories {
//    mavenCentral()
    maven {
        url "http://172.22.0.5:8081/repository/maven-public/" {
          authentication(userName: admin, password: "2022_admin")

        }
        allowInsecureProtocol = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'log4j:log4j:1.2.17'
}

application {
    mainClass = 'com.test.Project'
}

jar {
    archiveBaseName = 'ci-training'
    archiveVersion =  '1.0'
}

task "build-custom" (type:Exec) {
    commandLine "gradle", "build"
}

task "test-custom" (type:Exec){
    dependsOn ':home-task:build-custom'
    commandLine "gradle", "test"
}

task hello {
    dependsOn ':home-task:test-custom'
    doLast {
        println "Task hello"
    }
}
